
 == init
 To generate the projects file, you could run for example:
 $ tx set --auto-remote https://fedora.transifex.net/projects/p/fedora/r/fedora-docs

 You need the tx repos, and the project list
 $ find . -name .tx -exec cat '{}'/config \; | grep "^\[" | \
   sed -n "s/\[\(.*\)\..*/\1/p" |sort -u > projects

 But this only give you projects registered under the fedora-docs release.
 The give projects file consists of all guides that outsource the Fedora Hub, and have
 "guide" in their name (I've take it quickly…)

 == run
 execute the script where you've the "projects" file (should be at the top of your tx repo)
 You need to have the ~/.transifexrc credentials file.

 == merge duplicated teams
 then, we should merge language teams and remove the not needed team
 To do so, one mainainer should do as following, to merge fr_FR in fr for example
 (and keed fr-FR for publican)
 * `lang_map = fr_FR:fr' in .tx/config, then `tx pull -f -l fr`
   This will pull fr_FR as fr
 * Remove the mapping and push fr: `tx push -t -l fr`
   This will load to Transifex the updated fr translations
   Newer translations would be overriden, but Lotte, the online translation
   tool will keep the history. Translators should proofread or read the
   commit diff.
 * Restore the original mapping (fr:fr-FR) and pull:
   This will download the fr translations to the local fr-FR
 * Then add and commit to the git repo
 * Finally you can remove the old team using `tx delete -l <lang>'

 Mind that you can use `tx pull -r <project>.<resource> -f -l <lang>`
 N.B.: The faster is probably to use msgmerge to merge locally the files without editing
       the tx/config file.. It's safer.
			 Remember, sr@latin is a special case. What to do?

